{
  "name": "bugsense",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:apps": "turbo run dev --parallel",
    "dev:all": "docker compose up -d && turbo run dev --parallel",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "stack:up": "docker compose --profile app up -d --build",
    "stack:down": "docker compose --profile app down",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
